# API Overview

The MediaTools backend is built on FastAPI. After starting, interactive documentation is available at:

```text
http://127.0.0.1:7860/docs
```

This document lists the current main API groupings. For exact request bodies, refer to the FastAPI docs and `backend/api/models.py`.

## Service Entry Points

- `app.py` starts uvicorn.
- `backend/api/server.py` creates the FastAPI application.
- `backend/api/setup.py` registers routes.

## Route Groups

| Grouping | Path Prefix | File |
|---|---|---|
| System status | `/api/system`, `/api/modules` | `backend/api/routes/system.py` |
| Media tasks | `/api/media` | `backend/api/routes/media.py` |
| Workspace | `/api/workspace` | `backend/api/routes/workspace.py` |
| Workbench | `/api/workbench` | `backend/api/routes/workbench.py` |
| Assets | `/api/assets` | `backend/api/routes/assets.py` |
| File operations | `/api/files` | `backend/api/routes/files.py` |
| filebrowser | `/api/filebrowser` | `backend/api/routes/filebrowser.py` |
| Task center | `/api/tasks` | `backend/api/routes/task_center.py` |
| Logs | `/api/logs` | `backend/api/routes/log.py` |
| Path picker | `/api/path-picker` | `backend/api/routes/path_picker.py` |
| Photoshop | `/api/photoshop` | `backend/api/routes/photoshop.py` |
| Adobe/AE | `/api/adobe` | `backend/api/routes/adobe.py` |
| Auditor | `/api/auditor` | `backend/api/routes/auditor.py` |
| WeChat Moments | `/api/wechat_moments` | `backend/api/routes/wechat.py` |
| Browser control | `/api/browser` | `backend/api/routes/browser.py` |
| AI Assistant | See agent routes | `backend/agent/routes.py` |

## Task-oriented API

Long-running tasks should integrate with the task center. The frontend initiates tasks and then queries status via `/api/tasks`.

Common tasks:

- Downloading
- Transcoding
- Decryption
- Workbench export
- Adobe/Photoshop execution
- Auditing

## Security and Paths

- Set `API_SECRET_KEY` when binding to non-localhost addresses.
- Cross-origin sources are controlled by `CORS_ALLOWED_ORIGINS`.
- Workspace and file access must pass allowed-root and path resolution validation.

## Maintenance Guidelines

- New APIs should be added to the corresponding file under `backend/api/routes/`.
- Request/response models should be centralized in `backend/api/models.py` or the relevant domain module.
- Routes should not contain complex business logic.
- File path APIs must have security test coverage.
