# External Tool Management

MediaTools depends on several local tools and third-party projects. This document explains their purposes, locations, and maintenance methods.

## Tool Overview

| Tool | Purpose | Recommended Location | Status |
|---|---|---|---|
| `yt-dlp` | Video info, downloading, subtitle fetching | `bin/` or `vendor/yt-dlp/` | Core |
| `ffmpeg` / `ffprobe` | Transcoding, audio extraction, slicing, probing | `bin/` or system PATH | Core |
| `um-cli` | Music/media decryption | `bin/` | Optional |
| `capcut-mate` | CapCut experimental integration | `vendor/capcut-mate/` | Experimental |
| `filebrowser` | File browsing service | `vendor/filebrowser/` | Optional |
| Adobe automation components | Photoshop/After Effects automation | `vendor/adobe/` and local software | Environment-dependent |
| auditor | Asset auditing | `vendor/auditor/` | Environment-dependent |

## Basic Principles

- The Web and CLI must not assume a tool always exists; provide status checks and clear error messages.
- Executables should be resolved from `bin/` or configured paths first, then consider system `PATH`.
- Upstream source code goes in `vendor/`; do not mix upstream README files into the project's main documentation.
- Tool versions can affect behavior; record the version when troubleshooting.
- Experimental tools must not become the sole production pipeline; keep the FFmpeg mainline available.

## yt-dlp

Purpose:

- Video metadata probing
- Video downloading
- Subtitle downloading
- Platform compatibility

Common commands:

```powershell
python main.py fetcher ytdlp status
python main.py fetcher ytdlp download
python main.py fetcher ytdlp update
```

Maintenance tips:

- Platform rules change frequently; update `yt-dlp` first when downloads fail.
- Prefer project-level wrappers over hardcoding yt-dlp commands in business logic.

## FFmpeg

Purpose:

- Video transcoding
- Audio extraction
- Single-segment and batch slicing
- Subtitle burning
- Media info probing

Check:

```powershell
ffmpeg -version
ffprobe -version
```

If the system PATH is unavailable, place `ffmpeg.exe` and `ffprobe.exe` in `bin/`.

## um-cli

Purpose:

- Decrypt encrypted music/media formats such as `.ncm`

Common commands:

```powershell
python main.py decryptor --help
python main.py decryptor run -i song.ncm
```

If Go compilation is required locally, confirm that the Go environment is available.

## capcut-mate

Purpose:

- CapCut / JianYing automation experimentation

Status:

- Still an experimental capability
- Depends on local services, ports, upstream projects, and CapCut environment
- Prefer FFmpeg for production exports

Related configuration:

```text
CAPCUT_MATE_BASE_URL=http://localhost:30000
```

## filebrowser

Purpose:

- Workspace file browsing
- Local file service capability

Maintenance locations:

- `backend/services/runtime/filebrowser.py`
- `backend/api/routes/filebrowser.py`
- `modules/filebrowser/`
- `vendor/filebrowser/`

## Adobe Automation

Involves:

- Photoshop
- After Effects
- COM/CEP/plugin bridging

Notes:

- Heavily depends on local software installation and permissions.
- Documentation in `docs/adobe/`.
- Current implementations are in `modules/adobe/`, `backend/api/routes/adobe.py`, `backend/api/routes/photoshop.py`, `backend/services/photoshop.py`, and `backend/services/photoshop_state.py`.

## Troubleshooting Checklist

1. Verify tool existence in `bin/` or system PATH.
2. Confirm the tool version can be read.
3. Check paths, ports, and API configurations in `.env`.
4. Check the Web task center and logs for detailed errors.
5. Run the corresponding CLI module's minimal command.
