# Frontend Overview

The MediaTools frontend is a React + TypeScript + Vite application with a desktop-style workbench interface.

## Entry Points

```text
frontend/src/main.tsx
frontend/src/App.tsx
frontend/src/AppLayout.tsx
```

Production build:

```powershell
cd frontend
npm run build
```

Development server:

```powershell
cd frontend
npm run dev
```

## Main Applications

| Application | File |
|---|---|
| Downloader | `frontend/src/apps/DownloaderApp.tsx` |
| Workbench | `frontend/src/apps/WorkbenchApp.tsx` |
| File Manager | `frontend/src/apps/FileManagerApp.tsx` |
| Browser Control | `frontend/src/apps/BrowserApp.tsx` |
| AI Assistant | `frontend/src/apps/AIAssistantApp.tsx` |
| Photoshop | `frontend/src/apps/PhotoshopApp.tsx` |
| After Effects | `frontend/src/apps/AEApp.tsx` |
| Asset Auditor | `frontend/src/apps/AuditorApp.tsx` |
| MediaTools Suite | `frontend/src/apps/MediaToolsApps.tsx` |
| Settings | `frontend/src/apps/SettingsApp.tsx` |

Application registry and window management:
- `frontend/src/appRegistry.tsx`: Application registry.
- `frontend/src/AppLauncher.tsx`: Application launcher.
- `frontend/src/Window.tsx`, `WindowContainer.tsx`: Window containers.
- `frontend/src/LeftNavbar.tsx`, `RightPanel.tsx`: Main UI panels.
- `frontend/src/windowStore.ts`: Window state.

Domain splits:
- `frontend/src/apps/downloader/`: Downloader sub-components, tables, forms, status bars.
- `frontend/src/apps/file-manager/`: File manager navigation, controls, type definitions.
- `frontend/src/apps/mediatools/`: MediaTools shared components (e.g., FontPicker, AutomationTaskDialog) and automation task UI.
- `frontend/src/icon-library/`: Application icon resources.

## Shared Structure

- `frontend/src/api.ts`: API call entry.
- `frontend/src/store.ts`: Global state.
- `frontend/src/windowStore.ts`: Window state.

## Testing

```powershell
cd frontend
npm test
npm run typecheck
```

Test files are typically in the same directory as the tested files, with `.test.ts` or `.test.tsx` suffixes.

## Maintenance Guidelines

- New application windows go under `frontend/src/apps/`.
- Large applications should continue to be split into subdirectories by domain.
- API types and calls should not be scattered deep into components; centralize them in `api.ts` or domain helpers.
- Reuse existing components for windowing, navigation, and task state experiences.
