# Naming Conventions

This document records recommended naming conventions to maintain consistency across CLI, API, services, and frontend concepts.

## Module Names

Use lowercase words, with underscores where needed. CLI top-level modules should remain stable:

- `fetcher`
- `encoder`
- `decryptor`
- `assets`
- `workbench`
- `editor`
- `photoshop`
- `auditor`
- `generator`

Legacy aliases for compatibility only:

- `fetch`
- `encode`
- `decrypt`
- `edit`

New documentation and new code should use canonical module names.

## Python

- File names: `snake_case.py`
- Function names: `snake_case`
- Class names: `PascalCase`
- Constants: `UPPER_SNAKE_CASE`
- API route files: `api_<domain>_routes.py` (legacy convention); new routes go in `backend/api/routes/<domain>.py`
- Service files: Named by business domain, e.g., `media_fetch.py`, `task_center.py`

Example:

```python
def run_fetch_analyze_slice_job(...):
    ...

class MediaAgentService:
    ...
```

## Frontend

- React components: `PascalCase.tsx`
- hooks: `useSomething.ts`
- General utilities: `camelCase.ts`
- Tests: Same name as the tested file, with `.test.ts` or `.test.tsx` suffix
- Application window components: `<Name>App.tsx`

Example:

```text
DownloaderApp.tsx
WorkbenchApp.tsx
useDownloaderTaskData.ts
DownloaderTaskTable.tsx
```

## API

REST paths should use hyphens or clear business names; avoid exposing internal file names. Response fields use JSON-standard `snake_case`, consistent with backend models.

Suggestions:

- `/api/media/...`
- `/api/workspace/...`
- `/api/task-center/...`
- `/api/filebrowser/...`

## Workspace Directories

Workspace subdirectories use lowercase plural names:

- `inputs`
- `downloads`
- `decrypted`
- `transcoded`
- `clips`
- `subtitles`
- `analysis`
- `assets`
- `imports`
- `cache`
- `logs`
- `manifests`
- `exports`

## External Tools

Tool names follow the upstream official style:

- `yt-dlp`
- `FFmpeg`
- `ffmpeg`
- `ffprobe`
- `um-cli`
- `capcut-mate`
- `filebrowser`

Variable names in code use a safe form:

```python
ytdlp_path
ffmpeg_path
umcli_path
capcut_mate_base_url
```

## Documentation

- Root entry: `README.md`
- Current workflow: `WORKFLOW.md`
- Current architecture: `ARCHITECTURE.md`
- Specialized documents: Place in `docs/`, using UPPER_SNAKE_CASE or clear lowercase directory names.
- Third-party originals: Keep in `vendor/`, do not rename, to track upstream changes.
