# Task Center and Long-Running Tasks

This document replaces early Celery/RQ scheme drafts and describes the actual task mechanism in the current codebase.

## Current State

MediaTools uses a built-in task center instead of Celery, RQ, or external Redis queues.

Core files:

- `backend/services/task_center.py`
- `backend/api/routes/task_center.py`
- `backend/api/runtime.py`
- `backend/services/task_resumers/`
- `frontend/src/apps/mediatools/automation.ts`
- `frontend/src/apps/mediatools/AutomationTaskDialog.tsx`

API prefix:

```text
/api/tasks
```

## Responsibilities

The task center handles:

- Assigning task IDs for long-running tasks
- Recording task status, progress, and logs
- Supporting frontend polling of task lists and individual task details
- Supporting cancellation, deletion, and history cleanup
- Providing resume / continuation capabilities for certain tasks

Capabilities suitable for the task center:

- Video downloading
- Transcoding and slicing
- AI analysis and auto-export
- Decryption
- Adobe/Photoshop execution
- Auditing and batch processing

## API Overview

| Method | Path | Purpose |
|---|---|---|
| `GET` | `/api/tasks/list` | Task list |
| `GET` | `/api/tasks/active` | Active tasks |
| `GET` | `/api/tasks/history/week` | Last week's history |
| `GET` | `/api/tasks/{task_id}` | Single task detail |
| `POST` | `/api/tasks/{task_id}/cancel` | Cancel a task |
| `DELETE` | `/api/tasks/{task_id}` | Delete a task record |
| `POST` | `/api/tasks/clear` | Clean up tasks |
| `DELETE` | `/api/tasks/history/cleanup` | Clean up history |

## Relationship to the Earlier Celery Scheme

Early documentation suggested `Celery + Redis`, but the project has chosen a built-in task center as the default solution for a local desktop-style workbench.

Scenarios where an external queue would apply:

- Multi-machine workers
- Persistent distributed queue requirements
- Strict priority and retry strategies
- Need to fully decouple media processing from the Web service process

Until these needs arise, Celery/RQ is not recommended to avoid increasing local deployment costs.

## Adding New Long-Running Tasks

1. Place service functions in `backend/services/`; do not write long logic inside API routes.
2. Register the task with the `task_center` at start.
3. Write phases, progress, and logs during execution.
4. Return readable errors and traceable logs on failure.
5. The frontend polls status via `/api/tasks`.
6. If a task is resumable, place the resume logic in `backend/services/task_resumers/`.

## Design Boundaries

- The current task center primarily serves a single-machine local workbench.
- Task state is not equivalent to a full distributed job system.
- Post-restart recovery capability depends on whether a specific task implements a resumer.
- Tasks involving external processes must still handle PID, logs, and exceptions in the corresponding runtime service.
