# Vendor Directory Organization

The `vendor/` directory is used for third-party source code, embedded tools, and upstream documentation. This is not the primary location for MediaTools' own business code.

## Common Directories

| Directory | Purpose |
|---|---|
| `vendor/yt-dlp/` | yt-dlp upstream source, binaries, or related materials |
| `vendor/ffmpeg/` | FFmpeg-related documentation or local resources |
| `vendor/filebrowser/` | filebrowser upstream project |
| `vendor/capcut-mate/` | capcut-mate upstream project |
| `vendor/adobe/` | Adobe bridging, plugins, COM/CEP materials |
| `vendor/auditor/` | Asset auditing tool |
| `vendor/um-cli/` | Unlock Music CLI related materials |

## Principles

- Upstream source code should be kept as-is for easy updates and comparison.
- MediaTools' own adapter code should go in `adapters/`, `modules/`, or `services/`.
- Third-party README, CHANGELOG, and LICENSE files are upstream documentation and are not part of the project's main documentation index.
- Local modifications to upstream code should be maintained via patches or clearly documented commits.
- Runtime artifacts, caches, and private configurations should not be committed to `vendor/`.

## Recommended Structure

Complex third-party tools can optionally follow:

```text
vendor/<tool>/
├── README.md                 # Upstream or local brief description
├── source/                   # Upstream source code
├── bin/                      # Build artifacts or executables
├── patches/                  # Local patches
└── LICENSES.txt              # License summary
```

Not every tool needs to exactly match this structure. Maintainability, updatability, and auditability are the criteria.

## Update Process

1. Confirm the tool and upstream source to update.
2. Record the current version or commit.
3. Update the upstream source or binary.
4. Re-apply local patches.
5. Run minimal status checks and relevant tests.
6. Update `LICENSES/` or tool documentation.

## Documentation Boundary

Project-owned documentation goes in:

- Root `README.md`
- `WORKFLOW.md`
- `ARCHITECTURE.md`
- `docs/`

Third-party documentation stays in:

- `vendor/<tool>/README.md`
- `vendor/<tool>/CHANGELOG.md`
- `vendor/<tool>/docs/`

When citing third-party behavior, note whether the explanation comes from upstream or from the project's local integration.
